{
  "name": "IY dot AI",
  "version": "0.0.0",
  "description": "Buat ngelarin tugas AI",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": "8.2.1"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.3.0",
    "csv-stringify": "^4.3.1",
    "csvtojson": "^2.0.8",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "author": "iyai",
  "license": "ISC"
}
